{
  "name": "Sema4ai Ubuntu Noble Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2.12.0": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true
    }
  },
  "runArgs": [
    "--privileged"
  ],
  "remoteUser": "vscode",
  "postCreateCommand": "curl -LsSf https://astral.sh/uv/install.sh | sh",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "remote.extensionKind": {
          "sema4ai.sema4ai": ["workspace"],
          "sema4ai.sema4ai-data-access": ["workspace"]
        }
      },
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "sema4ai.sema4ai",
        "sema4ai.sema4ai-data-access"
      ]
    }
  }
}